MONGODB_URI=mongodb+srv://root:root@cluster0.snbyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DBNAME=imageDB
PORT=3000

CLOUDINARY_CLOUD_NAME=dwdrfdicq
CLOUDINARY_API_KEY=712288151379213
CLOUDINARY_API_SECRET=oMxygN443cm_bGv1SVeYZ5o1dkY
